<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <nav>
      <div class="layar-dalam">
        <div class="logo">
          <a href=""><img src="asset/logo-white.png" class="putih" /></a>
          <a href=""><img src="asset/logo-black.png" class="hitam" /></a>
        </div>
        <div class="menu">
          <a href="#" class="tombol-menu">
            <span class="garis"></span>
            <span class="garis"></span>
            <span class="garis"></span>
          </a>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#aboutus">About Us</a></li>
            <li><a href="#rekom">Rekomendasi</a></li>
            <li><a href="#support">Support</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#lokasi">Lokasi</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="layar-penuh">
      <header id="home">
        <div class="overlay"></div>
        <div><img src="Featured-image-Colonial-building-in-Surabaya-Indonesia.jpg" /></div>
        <div class="intro">
          <h3>Visit Surabaya</h3>
          <p>
            Bingung Mau Wisata Kemana?
          </p>
        </div>
      </header>
      <main>
        <section id="aboutus">
          <div class="layar-dalam">
            <h3>About Us</h3>
            <div class="konten-isi">
              <p>
                Travel adalah penyedia layanan wisata yang berkomitmen untuk memberikan pengalaman perjalanan yang tak terlupakan bagi setiap pelanggan. Dengan fokus pada wisata Surabaya, kami menawarkan berbagai paket wisata yang disesuaikan dengan minat dan budget Anda. Tim kami yang berpengalaman akan membantu Anda merencanakan perjalanan yang sempurna,
              </p>
            </div>
          </div>
        </section>
        <section class="abuabu" id="rekom">
          <div class="layar-dalam">
            <h3 class="rekom">Rekomendasi Saat Ini</h3>
            <p class="ringkasan">
              Rekomendasi tampat berdasarkan rating pelanggan
            </p>
            <div class="card-container">
              <div class="card">
                <img src="asset/5e1bed0edcc32.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Tugu Pahlawan</b></h4>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <p>
                    <a href="lokasi1.html" class="button">Lihat detail</a>
                  </p>
                </div>
              </div>
            
              <div class="card">
                <img src="asset/sunanampel.png" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Wisata Religi Sunan Ampel</b></h4>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <p>
                    <a href="index.html" class="button">Lihat detail</a>
                  </p>
                </div>
              </div>
            
              <div class="card">
                <img src="asset/kbs.png" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Kebun Binatang Surabaya</b></h4>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <p>
                    <a href="index.html" class="button">Lihat detail</a>
                  </p>
                </div>
              </div>
          </div>
        </section>
        <section class="abuabu" id="support">
          <div class="layar-dalam support">
            <div>
              <img src="asset/matahari.png" />
              <h6>Pencarian yang Mudah</h6>
              <p>
                Temukan liburan impian Anda dengan mudah di travel. Anda dapat mencari tempat wisata sesuai preferensi Anda.
              </p>
            </div>
            <div>
              <img src="asset/tas.png" />
              <h6>Informasi Lengkap dan Terpercaya</h6>
              <p>
                Dapatkan informasi lengkap dan terpercaya tentang banyak destinasi wisata di Surabaya. Kami menyajikan ulasan dan rating dari pelanggan lain untuk membantu Anda membuat keputusan yang tepat.
              </p>
            </div>
            <div>
              <img src="asset/kompas.png" />
              <h6>Tips dan Inspirasi Perjalanan</h6>
              <p>
                Dapatkan ide-ide menarik untuk destinasi yang belum banyak diketahui, aktivitas seru yang bisa Anda lakukan, dan masih banyak lagi. Jadikan liburan Anda lebih berkesan!
              </p>
            </div>
          </div>
        </section>
        <section id="gallery">
          <div><img src="asset/mangrov.png" /></div>
          <div><img src="asset/5e1bed0edcc32.jpg" /></div>
          <div><img src="Featured-image-Colonial-building-in-Surabaya-Indonesia.jpg" /></div>
          <div><img src="asset/kenjeran.png" /></div>
          <div><img src="asset/tp.png" /></div>
        </section>
        <section class="quote">
          <div class="layar-dalam">
            <p>Lebih dari sekadar tempat, Surabaya juga mencakup emosi.</p>
          </div>
        </section>
        <section class="abuabu" id="blog">
          <div class="layar-dalam">
            <h3>Tentang Surabaya</h3>
            <div class="blog">
              <div class="area">
                <div
                  class="gambar"
                  style="background-image: url('asset/monumen-jalesveva-jayamahe.jpg')"
                ></div>
                <div class="text">
                  <article>
                    <h4><a href="#">Kenapa wisata ke Surabaya?</a></h4>
                    <p>
                      Surabaya memiliki beragam destinasi wisata yang menarik seperti sejarah penyebaran agama Islam di tanah Jawa, serta perjuangan nasional Indonesia.
                    </p>
                  </article>
                </div>
              </div>
              <div class="area">
                <div
                  class="gambar"
                  style="background-image: url('asset/wisata-perahu-kalimas-1.jpg')"
                ></div>
                <div class="text">
                  <article>
                    <h4><a href="#">Apa saja tempat wisata?</a></h4>
                    <p>
                       Pantai Kenjeran, KBS, Monkasel, Benteng Kedung Cowek, Tugu Pahlawan, Wisata Perahu Kalimas, dll.
                    </p>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="putih" id="lokasi">
          <div class="layar-dalam">
            <h3 class="rekom">Pilihan Wisata</h3>
            <div class="card-container">
              <div class="card">
                <img src="asset/5e1bed0edcc32.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Tugu Pahlawan</b></h4>
                  <p> Jl. Pahlawan, Alun-alun Contong, Kec. Bubutan, Surabaya, Jawa Timur 60174</p>
                  <p>
                    <a href="lokasi1.html" class="button">Lihat detail</a>
                  </p>
                </div>
              </div>
            
              <div class="card">
                <img src="asset/sunanampel.png" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Wisata Religi Sunan Ampel</b></h4>
                  <p>Jl. Nyamplungan, Ampel, Semampir, Surabaya, Jawa Timur 60151</p>
                  <p>
                    <a href="index.html" class="button">Lihat detail</a>
                  </p>
                </div>
              </div>
            
              <div class="card">
                <img src="asset/kbs.png" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Kebun Binatang Surabaya</b></h4>
                  <p>Jl. Setail No.1, Darmo, Kec. Wonokromo, Surabaya, Jawa Timur 60241</p>
                  <p>
                    <a href="index.html" class="button">Lihat detail</a>
                  </p>
                </div>
              </div>

              <div class="card">
                <img src="asset/kenjeran.png" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Pantai Kenjeran Lama</b></h4>
                  <p>Jl. Pantai Kenjeran No.1-6, Kenjeran, Kec. Bulak, Surabaya, Jawa Timur 60123</p>
                  <p>
                    <a href="index.html" class="button">Lihat detail</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="card-container">
              <div class="card">
                <img src="asset/kapalselam.png" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Monumen Kapal Selam</b></h4>
                  <p>Jl. Pemuda No.39, Embong Kaliasin, Kec. Genteng, Surabaya, Jawa Timur 60271</p>
                  <p>
                    <a href="index.html" class="button">Lihat detail</a>
                  </p>
                </div>
              </div>
            
              <div class="card">
                <img src="asset/snq.png" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Surabaya North Quay</b></h4>
                  <p>North Perak, Pabean Cantikan, Surabaya, Jawa Timur 60165</p>
                  <p>
                    <a href="index.html" class="button">Lihat detail</a>
                  </p>
                </div>
              </div>
            
              <div class="card">
                <img src="asset/mangrov.png" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Mangrove Wonorejo</b></h4>
                  <p>Jl. Wonorejo Timur No.1, Wonorejo, Kec. Rungkut, Surabaya, Jawa Timur 60296</p>
                  <p>
                    <a href="index.html" class="button">Lihat detail</a>
                  </p>
                </div>
              </div>

              <div class="card">
                <img src="asset/benteng.png" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Benteng Kedung Cowek</b></h4>
                  <p>Jl. Kali Kedinding, Kedung Cowek, Kec. Bulak, Surabaya, Jawa Timur 60125</p>
                  <p>
                    <a href="index.html" class="button">Lihat detail</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer id="contact">
        <div class="layar-dalam">
          <div>
            <h5>Info</h5>
            For More Info Visit:
            info@travel.com

          </div>
          <div>
            <h5>Contact</h5>
            Contact Us: 
            0831-6652-4670
            
          </div>
          <div>
            <h5>Help</h5>
            For More Help Visit:
            help@travel.com           
            
          </div>
          <div>
            <h5>Sitemap</h5>
            Jalan Karangrejo Timur, Wonokromo, Kota Surabaya, Jawa Timur

          </div>
        </div>
        <div class="layar-dalam">
          <div class="copyright">&copy; 2024 Kelompok 11</div>
        </div>
      </footer>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="javascript.js"></script>
  </body>
</html>